{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": false,
        "importHelpers": true,
        "target": "es2017",
        "outDir": "dist",
        "lib": [
            "es2017"
        ]
    }
}
